REACT_APP_GOOGLE=259335530143-731svb2sobbhnd0e6v9c2n9mt7peid7r.apps.googleusercontent.com
REACT_APP_KAKAO=d9f17b125f5be30d9dce31ec95813d87
REACT_APP_NAVER=4aWJJDtBTDQlg2SlFym8
REACT_APP_NAVER_CLIENT_ID=4aWJJDtBTDQlg2SlFym8
REACT_APP_NAVER_CLIENT_SECRET=Zky5ypfo3q
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback
REACT_APP_KAKAO_CLIENT_ID=9682bae209042aa5b5a5dde259553bc4
REACT_APP_KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback